# CodingMonkey.IdentityServer

./: .dockerignore  .gitignore  CodingMonkey.IdentityServer.sln  README.md  dockerfile  global.json
.circleci/: config.yml
src/CodingMonkey.IdentityServer/: CodingMonkey.IdentityServer.csproj  CodingMonkey.IdentityServer.xproj  IdentityResourceOwnerPasswordValidator.cs  Program.cs  Startup.cs  apiresource.config.json  apiresource.secrets.json  appsettings.json  client.config.json  project.json  tempkey.rsa
src/CodingMonkey.IdentityServer/Controllers/: ValuesController.cs
src/CodingMonkey.IdentityServer/Extensions/: CustomGrantValidator.cs
src/CodingMonkey.IdentityServer/Models/: ApiResources.cs  Clients.cs  GetIdentityResources.cs  Scopes.cs  Utility.cs
src/CodingMonkey.IdentityServer/Properties/: launchSettings.json
